{
  "name": "mode-guru",
  "version": "1.0.0",
  "description": "",
  "authors": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luis Fernando Ushiña <guffenix+github@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "sqlite3": "^5.1.7"
  }
}
